{
    "name": "hekmatinasser/verta",
    "description": "This Package helps developers to work with Jalali Datetime class for Laravel Framework PHP",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Nasser Hekmati",
            "email": "hekmati.nasser@gmail.com"
        }
    ],
    "keywords": [
        "Laravel",
        "Date",
        "Datetime",
        "Jalali",
        "Shamsi",
        "Verta"
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/validation": "^8.0|^9.0|^10.0|^11.0",
        "hekmatinasser/jalali": "^8.2.3"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Hekmatinasser\\Verta\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Hekmatinasser\\Verta\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hekmatinasser\\Verta\\Laravel\\VertaServiceProvider"
            ],
            "aliases": {
                "Verta": "Hekmatinasser\\Verta\\Verta"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
